/usr/lib/xine/plugins/1.1.7/xineplug_ao_out_arts.so
/usr/lib/xine/plugins/1.1.7/xineplug_ao_out_esd.so
/usr/lib/xine/plugins/1.1.7/xineplug_ao_out_jack.so
/usr/lib/xine/plugins/1.1.7/xineplug_ao_out_pulseaudio.so
/usr/lib/xine/plugins/1.1.7/xineplug_decode_gdk_pixbuf.so
/usr/lib/xine/plugins/1.1.7/xineplug_decode_image.so
/usr/lib/xine/plugins/1.1.7/xineplug_inp_gnome_vfs.so
/usr/lib/xine/plugins/1.1.7/xineplug_inp_smb.so
/usr/lib/xine/plugins/1.1.7/xineplug_vo_out_aa.so
/usr/lib/xine/plugins/1.1.7/xineplug_vo_out_caca.so
/usr/lib/xine/plugins/1.1.7/xineplug_vo_out_directfb.so
/usr/lib/xine/plugins/1.1.7/xineplug_vo_out_sdl.so
/usr/lib/xine/plugins/1.1.7/xineplug_vo_out_xdirectfb.so
