#!/bin/sh
#
# rrdcached	Startup script for the rrdtool caching daemon
#
# chkconfig:	- 90 10
# description:	Icinga is a service monitoring system
### BEGIN INIT INFO
# Provides:		rrdcached
# Required-Start:	$local_fs $syslog $network
# Default-Start:	
# Default-Stop: 	
# Short-Description:    start and stop rrdtool caching daemon
# Description:		rrdcached is a caching daemon to aggregate updates to rrd files
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

prog=rrdcached
rrdcached=/usr/bin/rrdcached
pidfile=/var/rrdtool/rrdcached/rrdcached.pid

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $rrdcached ] || exit 5
    echo -n $"Starting $prog: "
    daemon --user=rrdcached $rrdcached -p ${pidfile} ${OPTIONS}
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p ${pidfile} -d 10 $rrdcached
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}


restart() {
    stop
    start
}

reload() {
    echo -n $"Reloading $prog: "
    killproc -p ${pidfile} $exec -HUP
    RETVAL=$?
    echo
}

force_reload() {
    restart
}

case "$1" in
    start)
        status $prog && exit 0
        $1
        ;;
    stop)
        status $prog|| exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        status $prog || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        status $prog
        ;;
    condrestart|try-restart)
        status $prog|| exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?

