CYCLE_SPEED 40           basic cycle speed (m/s)
CYCLE_ACCELL 4           acceleration multiplicator
CYCLE_ACCELL_OFFSET 4    acceleration offset
CYCLE_DELAY  .1          min time between turns
CYCLE_WALL_NEAR 20       when is a wall near? 
CYCLE_SOUND_SPEED 30     sound speed divisor 

FLOOR_RED .15            floor color (without moviepack)
FLOOR_GREEN .3           floor color (without moviepack)
FLOOR_BLUE .15           floor color (without moviepack)
FLOOR_MIRROR_INT .1      floor mirror (if enabled)
GRID_SIZE 1              grid size

CAMERA_FORBID_SMART 0    forbid smart camera
CAMERA_FORBID_IN    0    forbid internal camera
CAMERA_FORBID_FREE 0     forbid free camera
CAMERA_FORBID_FOLLOW 0   forbid fixed external camera

