# mach dist configuration                                        -*- python -*-

# fedora-2-x86_64: configuration for Fedora 2

# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

### Fedora Core 2 flavours
aptsources['fedora-2-x86_64'] = {
    'core':             'rpm ' + fedora      + ' 2/x86_64 core',
    'updates':          'rpm ' + fedora      + ' 2/x86_64 updates',
    'freshrpms':        'rpm ' + freshrpmsfd + ' 2/x86_64 freshrpms',
}

# Fedora Core 2
packages['fedora-2-x86_64-core'] = {
    'dir':      'fedoracore-2-x86_64',
    'minimal':  'bash glibc',
    'base':     'coreutils findutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc gcc-c++ tar gzip patch ' +
                'unzip bzip2 diffutils cpio elfutils redhat-rpm-config',
}
sourceslist['fedora-2-x86_64-core'] = {
    'fedora-2-x86_64': ('core', )
}
config['fedora-2-x86_64-core'] = {}
aliases['fedora-2-x86_64-core'] = ('f2cx', 'fc2x', )

# Fedora Core 2 with updates
packages['fedora-2-x86_64-updates'] = packages['fedora-2-x86_64-core']
sourceslist['fedora-2-x86_64-updates'] = {
    'fedora-2-x86_64': ('core', 'updates', )
}
config['fedora-2-x86_64-updates'] = {}
aliases['fedora-2-x86_64-updates'] = ('f2ux', )

# Fedora Core 2 with freshrpms
packages['fedora-2-x86_64-freshrpms'] = packages['fedora-2-x86_64-core']
sourceslist['fedora-2-x86_64-freshrpms'] = {
    'fedora-2-x86_64': ('core', 'updates', 'freshrpms', )
}
config['fedora-2-x86_64-freshrpms'] = {}
aliases['fedora-2-x86_64-freshrpms'] = ('f2frx', )

