# mach dist configuration                                        -*- python -*-

# fedora-3-x86_64: configuration for Fedora 3

# each distro flavour has an aptsources line describing where to get each
# kind of package from
# each actual dist has a packages dict for bootstrap packages and
# a sourceslist dict referencing aptsources lines to use

### Fedora Core 3 flavours
aptsources['fedora-3-x86_64'] = {
    'core':             'rpm ' + fedora      + ' 3/x86_64 core',
    'updates':          'rpm ' + fedora      + ' 3/x86_64 updates',
    'freshrpms':        'rpm ' + freshrpmsfd + ' 3/x86_64 freshrpms',
}

# Fedora Core 3
packages['fedora-3-x86_64-core'] = {
    'dir':      'fedoracore-3-x86_64',
    'minimal':  'bash glibc',
    'base':     'coreutils findutils openssh-server',
    'build':    'dev rpm-devel rpm-build make gcc gcc-c++ tar gzip patch ' +
                'unzip bzip2 diffutils cpio elfutils redhat-rpm-config',
}
sourceslist['fedora-3-x86_64-core'] = {
    'fedora-3-x86_64': ('core', )
}
config['fedora-3-x86_64-core'] = {}
aliases['fedora-3-x86_64-core'] = ('f3cx', 'fc3x', )

# Fedora Core 3 with updates
packages['fedora-3-x86_64-updates'] = packages['fedora-3-x86_64-core']
sourceslist['fedora-3-x86_64-updates'] = {
    'fedora-3-x86_64': ('core', 'updates', )
}
config['fedora-3-x86_64-updates'] = {}
aliases['fedora-3-x86_64-updates'] = ('f3ux', )

# Fedora Core 3 with freshrpms
packages['fedora-3-x86_64-freshrpms'] = packages['fedora-3-x86_64-core']
sourceslist['fedora-3-x86_64-freshrpms'] = {
    'fedora-3-x86_64': ('core', 'updates', 'freshrpms', )
}
config['fedora-3-x86_64-freshrpms'] = {}
aliases['fedora-3-x86_64-freshrpms'] = ('f3frx', )

