#!/bin/sh
# chkconfig: - 99 1
# description: knockd is a port-knock server. It listens to all traffic \
# on an ethernet (or PPP) interface, looking for special "knock" sequences \
# of port-hits. A client makes these port-hits by sending a TCP (or UDP) \
# packet to a port on the server. 

### BEGIN INIT INFO
# Provides: knockd
# Required-Start: $network $local_fs $remote_fs
# Required-Stop: $network $local_fs $remote_fs
# Should-Start: $syslog $named
# Should-Stop: $syslog $named
# Short-Description: start and stop knockd
# Description: knockd is a port-knock server. It listens to all traffic
#              on an ethernet (or PPP) interface, looking for special "knock" 
#              equences  of port-hits. A client makes these port-hits by sending
#              a TCP (or UDP) packet to a port on the server. 
### END INIT INFO
 
# Source function library
. /etc/rc.d/init.d/functions
 
# Source networking configuration
. /etc/sysconfig/network
 
prog=knockd
lockfile=/var/lock/subsys/$prog
OPTIONS="--config /etc/knockd.conf -d"

start() {
  [ "$EUID" != "0" ] && exit 4
  [ "$NETWORKING" = "no" ] && exit 1
  [ -x /usr/sbin/knockd ] || exit 5
  [ -e /etc/knockd.conf ] || exit 6

  echo -n "Starting $prog: "
  daemon $prog $OPTIONS
  RETVAL=$?
  echo 
  [ $RETVAL -eq 0 ] && touch $lockfile
  return $RETVAL
}

stop() {
  [ "$EUID" != "0" ] && exit 4
  echo -n "Stoping $prog: "
  killproc $prog
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && rm -f $lockfile
  return $RETVAL
}

case "$1" in
  'start')
    start
  ;;

  'stop')
    stop
  ;;

  'restart')
    stop
    sleep 1
    start
  ;;    

  'status')
    status $prog
  ;;

  *)
    echo "Usage: $0 {start|stop|restart|status}"
  ;;
esac
