#!/bin/bash
#
# i8kbuttons       Make the multimedia buttons (volume up/down, mute)
#                  on dell inspiron work
#
# chkconfig: 2345 10 90
# description: Make the multimedia buttons (volume up/down, mute) on dell
#              inspiron work
#
# ChangeLog: 2003/9/9 Jeremy Brand <jeremy@nirvani.net>
# - Amount of 8 was quite dynamic, changed to 4.
# - Also added PCM changes in addition to master volume.
# 

# Source function library.
. /etc/init.d/functions

prog=i8kbuttons
aumix=/usr/bin/aumix
amount=4

RETVAL=0
# See how we were called.
case "$1" in
  start)
# Original
# 	OPTIONS="--up '$aumix -v +$amount' --down '$aumix -v -$amount' --mute '$aumix -v 0'"
	OPTIONS="--up '$aumix -v +$amount; $aumix -w +$amount' --down '$aumix -v -$amount; $aumix -w -$amount' --mute '$aumix -v 0; $aumix -w 0'"
        echo -n $"Starting $prog: "
	/sbin/modprobe i8k
	/sbin/initlog $INITLOG_ARGS -c "$prog $OPTIONS" &
	RETVAL=$?
	if [ $RETVAL -eq 0 ]; then
	    success
	    touch /var/lock/subsys/$prog
	else
	    failure
	fi
	echo
        ;;
  stop)
        echo -n $"Shutting down $prog: "
	killproc $prog
	RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
        ;;
  status)
	status $prog
	RETVAL=$?
	;;
  restart|reload)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac

exit $RETVAL

