#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          collect2
# Required-Start:    $syslog 
# Should-Start: 
# Required-Stop:     $syslog 
# Should-Stop: 
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: FOO XYZ daemon providing ZYX
# Description:       Start FOO to allow XY and provide YZ
#       continued on second line by '#<TAB>'
#       should contain enough info for the runlevel editor
#       to give admin some idea what this service does and
#       what it's needed for ...
#       (The Short-Description should already be a good hint.)
### END INIT INFO

NAME=collect2.pl
PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/sbin/collect2.pl
USER=nagios
export PATH
prog="NagiosGrapher collect2 Daemon"



# Source function library.
if [ -f /etc/init.d/functions ] ; then
	. /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
	. /etc/rc.d/init.d/functions
else
	exit 0
fi

start () {
	echo -n $"Starting $prog: "

	# start daemon
	daemon --user=$USER $DAEMON
        RETVAL=$?
	echo
	[ $RETVAL = 0 ] && touch /var/lock/subsys/collect2
	return $RETVAL
}

stop () {
	# stop daemon
	echo -n $"Stopping $prog: "
	killproc $DAEMON
	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f /var/lock/subsys/collect2
}

restart() {
	stop
	start
}

case $1 in
	start)
		start
	;;
	stop)
		stop
	;;
	restart)
		restart
	;;
	try-restart|condrestart)
		[ -f /var/lock/subsys/collect2 ] && restart || :
	;;	
	reload)
		echo "Not implemented"
		exit 3 # see LSB
	;;
	status)
		status $DAEMON
	;;
	*)

	echo $"Usage: $prog {start|stop|restart|condrestart|try-restart|reload|status}"
	exit 1
esac

exit $RETVAL
