Index: app.c
===================================================================
RCS file: /usr/cvsroot/asterisk/app.c,v
retrieving revision 1.34
diff -u -r1.34 app.c
--- app.c	26 Oct 2004 02:21:43 -0000	1.34
+++ app.c	22 Nov 2004 17:50:42 -0000
@@ -58,7 +58,7 @@
 }
 
 
-int ast_app_getdata_full(struct ast_channel *c, char *prompt, char *s, int maxlen, int timeout, int audiofd, int ctrlfd)
+int ast_app_getdata_full(struct ast_channel *c, char *prompt, char *s, int maxlen, int timeout, int audiofd, int ctrlfd, char *edigits)
 {
 	int res,to,fto;
 	if (prompt) {
@@ -70,7 +70,7 @@
 	to = 2000;
 	if (timeout > 0) fto = to = timeout;
 	if (timeout < 0) fto = to = 1000000000;
-	res = ast_readstring_full(c, s, maxlen, to, fto, "#", audiofd, ctrlfd);
+	res = ast_readstring_full(c, s, maxlen, to, fto, edigits, audiofd, ctrlfd);
 	return res;
 }
 
Index: include/asterisk/app.h
===================================================================
RCS file: /usr/cvsroot/asterisk/include/asterisk/app.h,v
retrieving revision 1.17
diff -u -r1.17 app.h
--- include/asterisk/app.h	3 Oct 2004 21:18:27 -0000	1.17
+++ include/asterisk/app.h	22 Nov 2004 17:51:05 -0000
@@ -34,7 +34,7 @@
 extern int ast_app_getdata(struct ast_channel *c, char *prompt, char *s, int maxlen, int timeout);
 
 /* Full version with audiofd and controlfd.  NOTE: returns '2' on ctrlfd available, not '1' like other full functions */
-extern int ast_app_getdata_full(struct ast_channel *c, char *prompt, char *s, int maxlen, int timeout, int audiofd, int ctrlfd);
+extern int ast_app_getdata_full(struct ast_channel *c, char *prompt, char *s, int maxlen, int timeout, int audiofd, int ctrlfd, char *edigits);
 
 //! Record voice (after playing prompt if specified), waiting for silence (in ms) up to a given timeout (in s) or '#'
 int ast_app_getvoice(struct ast_channel *c, char *dest, char *dstfmt, char *prompt, int silence, int maxsec);
Index: res/res_agi.c
===================================================================
RCS file: /usr/cvsroot/asterisk/res/res_agi.c,v
retrieving revision 1.17
diff -u -r1.17 res_agi.c
--- res/res_agi.c	17 Nov 2004 04:36:39 -0000	1.17
+++ res/res_agi.c	22 Nov 2004 17:51:05 -0000
@@ -618,12 +618,17 @@
 	char data[1024];
 	int max;
 	int timeout;
+	char *edigits = "#";
 
 	if (argc < 3)
 		return RESULT_SHOWUSAGE;
 	if (argc >= 4) timeout = atoi(argv[3]); else timeout = 0;
 	if (argc >= 5) max = atoi(argv[4]); else max = 1024;
-	res = ast_app_getdata_full(chan, argv[2], data, max, timeout, agi->audio, agi->ctrl);
+	if (argc >= 6){ 
+		if (!strncasecmp(argv[5],"*",1)) edigits = "*";
+	}
+		
+	res = ast_app_getdata_full(chan, argv[2], data, max, timeout, agi->audio, agi->ctrl, edigits);
 	if (res == 2)			/* New command */
 		return RESULT_SUCCESS;
 	else if (res == 1)
@@ -1318,7 +1323,7 @@
 " -1 on error/hangup.\n";
 
 static char usage_getdata[] =
-" Usage: GET DATA <file to be streamed> [timeout] [max digits]\n"
+" Usage: GET DATA <file to be streamed> [timeout] [max digits] [escape character (* or #)]\n"
 "	 Stream the given file, and recieve DTMF data. Returns the digits recieved\n"
 "from the channel at the other end.\n";
 
@@ -1889,4 +1894,3 @@
 {
 	return ASTERISK_GPL_KEY;
 }
-
