/usr/lib/codecs
/usr/lib/libxine.so.1
/usr/lib/libxine.so.1.14.0
/usr/lib/xine
/usr/lib/xine/plugins
/usr/lib/xine/plugins/1.1.2
/usr/lib/xine/plugins/1.1.2/post
/usr/lib/xine/plugins/1.1.2/post/xineplug_post_audio_filters.so
/usr/lib/xine/plugins/1.1.2/post/xineplug_post_goom.so
/usr/lib/xine/plugins/1.1.2/post/xineplug_post_mosaico.so
/usr/lib/xine/plugins/1.1.2/post/xineplug_post_switch.so
/usr/lib/xine/plugins/1.1.2/post/xineplug_post_visualizations.so
/usr/lib/xine/plugins/1.1.2/vidix
/usr/lib/xine/plugins/1.1.2/vidix/cyberblade_vid.so
/usr/lib/xine/plugins/1.1.2/vidix/mach64_vid.so
/usr/lib/xine/plugins/1.1.2/vidix/mga_crtc2_vid.so
/usr/lib/xine/plugins/1.1.2/vidix/mga_vid.so
/usr/lib/xine/plugins/1.1.2/vidix/nvidia_vid.so
/usr/lib/xine/plugins/1.1.2/vidix/pm2_vid.so
/usr/lib/xine/plugins/1.1.2/vidix/pm3_vid.so
/usr/lib/xine/plugins/1.1.2/vidix/radeon_vid.so
/usr/lib/xine/plugins/1.1.2/vidix/rage128_vid.so
/usr/lib/xine/plugins/1.1.2/vidix/savage_vid.so
/usr/lib/xine/plugins/1.1.2/vidix/sis_vid.so
/usr/lib/xine/plugins/1.1.2/vidix/unichrome_vid.so
/usr/lib/xine/plugins/1.1.2/xineplug_ao_out_alsa.so
/usr/lib/xine/plugins/1.1.2/xineplug_ao_out_arts.so
/usr/lib/xine/plugins/1.1.2/xineplug_ao_out_esd.so
/usr/lib/xine/plugins/1.1.2/xineplug_ao_out_file.so
/usr/lib/xine/plugins/1.1.2/xineplug_ao_out_none.so
/usr/lib/xine/plugins/1.1.2/xineplug_ao_out_oss.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_bitplane.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_gdk_pixbuf.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_image.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_lpcm.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_mpc.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_qt.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_real.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_real_audio.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_rgb.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_speex.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_spudvb.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_sputext.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_theora.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_vorbis.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_w32dll.so
/usr/lib/xine/plugins/1.1.2/xineplug_decode_yuv.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_audio.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_avi.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_fli.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_flv.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_games.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_iff.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_image.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_matroska.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_mng.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_nsv.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_ogg.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_pva.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_qt.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_rawdv.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_real.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_slave.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_sputext.so
/usr/lib/xine/plugins/1.1.2/xineplug_dmx_yuv_frames.so
/usr/lib/xine/plugins/1.1.2/xineplug_flac.so
/usr/lib/xine/plugins/1.1.2/xineplug_inp_cdda.so
/usr/lib/xine/plugins/1.1.2/xineplug_inp_dvb.so
/usr/lib/xine/plugins/1.1.2/xineplug_inp_file.so
/usr/lib/xine/plugins/1.1.2/xineplug_inp_gnome_vfs.so
/usr/lib/xine/plugins/1.1.2/xineplug_inp_http.so
/usr/lib/xine/plugins/1.1.2/xineplug_inp_net.so
/usr/lib/xine/plugins/1.1.2/xineplug_inp_pnm.so
/usr/lib/xine/plugins/1.1.2/xineplug_inp_pvr.so
/usr/lib/xine/plugins/1.1.2/xineplug_inp_rtp.so
/usr/lib/xine/plugins/1.1.2/xineplug_inp_rtsp.so
/usr/lib/xine/plugins/1.1.2/xineplug_inp_smb.so
/usr/lib/xine/plugins/1.1.2/xineplug_inp_stdin_fifo.so
/usr/lib/xine/plugins/1.1.2/xineplug_inp_v4l.so
/usr/lib/xine/plugins/1.1.2/xineplug_vo_out_aa.so
/usr/lib/xine/plugins/1.1.2/xineplug_vo_out_caca.so
/usr/lib/xine/plugins/1.1.2/xineplug_vo_out_fb.so
/usr/lib/xine/plugins/1.1.2/xineplug_vo_out_none.so
/usr/lib/xine/plugins/1.1.2/xineplug_vo_out_opengl.so
/usr/lib/xine/plugins/1.1.2/xineplug_vo_out_sdl.so
/usr/lib/xine/plugins/1.1.2/xineplug_vo_out_vidix.so
/usr/lib/xine/plugins/1.1.2/xineplug_vo_out_xshm.so
/usr/lib/xine/plugins/1.1.2/xineplug_vo_out_xv.so
/usr/lib/xine/plugins/1.1.2/xineplug_vo_out_xvmc.so
/usr/lib/xine/plugins/1.1.2/xineplug_vo_out_xxmc.so
/usr/share/doc/xine-lib-1.1.2
/usr/share/doc/xine-lib-1.1.2/AUTHORS
/usr/share/doc/xine-lib-1.1.2/COPYING
/usr/share/doc/xine-lib-1.1.2/CREDITS
/usr/share/doc/xine-lib-1.1.2/ChangeLog
/usr/share/doc/xine-lib-1.1.2/README
/usr/share/doc/xine-lib-1.1.2/README.dvb
/usr/share/doc/xine-lib-1.1.2/README.opengl
/usr/share/doc/xine-lib-1.1.2/README.syncfb
/usr/share/doc/xine-lib-1.1.2/TODO
/usr/share/doc/xine-lib-1.1.2/faq
/usr/share/doc/xine-lib-1.1.2/faq/faq.html
/usr/share/doc/xine-lib-1.1.2/faq/faq.txt
/usr/share/locale/cs/LC_MESSAGES/libxine1.mo
/usr/share/locale/de/LC_MESSAGES/libxine1.mo
/usr/share/locale/es/LC_MESSAGES/libxine1.mo
/usr/share/locale/eu/LC_MESSAGES/libxine1.mo
/usr/share/locale/fr/LC_MESSAGES/libxine1.mo
/usr/share/locale/it/LC_MESSAGES/libxine1.mo
/usr/share/locale/pl/LC_MESSAGES/libxine1.mo
/usr/share/locale/pt_BR/LC_MESSAGES/libxine1.mo
/usr/share/locale/sk/LC_MESSAGES/libxine1.mo
/usr/share/man/man5/xine.5.gz
/usr/share/xine
/usr/share/xine/libxine1
/usr/share/xine/libxine1/fonts
/usr/share/xine/libxine1/fonts/cc-16.xinefont.gz
/usr/share/xine/libxine1/fonts/cc-20.xinefont.gz
/usr/share/xine/libxine1/fonts/cc-24.xinefont.gz
/usr/share/xine/libxine1/fonts/cc-32.xinefont.gz
/usr/share/xine/libxine1/fonts/cc-48.xinefont.gz
/usr/share/xine/libxine1/fonts/cc-64.xinefont.gz
/usr/share/xine/libxine1/fonts/cci-16.xinefont.gz
/usr/share/xine/libxine1/fonts/cci-20.xinefont.gz
/usr/share/xine/libxine1/fonts/cci-24.xinefont.gz
/usr/share/xine/libxine1/fonts/cci-32.xinefont.gz
/usr/share/xine/libxine1/fonts/cci-48.xinefont.gz
/usr/share/xine/libxine1/fonts/cci-64.xinefont.gz
/usr/share/xine/libxine1/fonts/cetus-16.xinefont.gz
/usr/share/xine/libxine1/fonts/cetus-20.xinefont.gz
/usr/share/xine/libxine1/fonts/cetus-24.xinefont.gz
/usr/share/xine/libxine1/fonts/cetus-32.xinefont.gz
/usr/share/xine/libxine1/fonts/cetus-48.xinefont.gz
/usr/share/xine/libxine1/fonts/cetus-64.xinefont.gz
/usr/share/xine/libxine1/fonts/mono-16.xinefont.gz
/usr/share/xine/libxine1/fonts/mono-20.xinefont.gz
/usr/share/xine/libxine1/fonts/mono-24.xinefont.gz
/usr/share/xine/libxine1/fonts/mono-32.xinefont.gz
/usr/share/xine/libxine1/fonts/mono-48.xinefont.gz
/usr/share/xine/libxine1/fonts/mono-64.xinefont.gz
/usr/share/xine/libxine1/fonts/sans-16.xinefont.gz
/usr/share/xine/libxine1/fonts/sans-20.xinefont.gz
/usr/share/xine/libxine1/fonts/sans-24.xinefont.gz
/usr/share/xine/libxine1/fonts/sans-32.xinefont.gz
/usr/share/xine/libxine1/fonts/sans-48.xinefont.gz
/usr/share/xine/libxine1/fonts/sans-64.xinefont.gz
/usr/share/xine/libxine1/fonts/serif-16.xinefont.gz
/usr/share/xine/libxine1/fonts/serif-20.xinefont.gz
/usr/share/xine/libxine1/fonts/serif-24.xinefont.gz
/usr/share/xine/libxine1/fonts/serif-32.xinefont.gz
/usr/share/xine/libxine1/fonts/serif-48.xinefont.gz
/usr/share/xine/libxine1/fonts/serif-64.xinefont.gz
