Description = Blue LCARS
clrBackground = 7F000000
clrButtonRedFg = FFFCFCFC
clrButtonRedBg = FFFC1414
clrButtonGreenFg = FF000000
clrButtonGreenBg = FF24FC24
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFFCC024
clrButtonBlueFg = FFFCFCFC
clrButtonBlueBg = FF0000FC
clrMessageFrame = FF598ACD
clrMessageStatusFg = FF000000
clrMessageStatusBg = FF00FCFC
clrMessageInfoFg = FF000000
clrMessageInfoBg = FF9C9CFF
clrMessageWarningFg = FF000000
clrMessageWarningBg = FFFCC024
clrMessageErrorFg = FFFCFCFC
clrMessageErrorBg = FFFC1414
clrVolumeFrame = FF598ACD
clrVolumeSymbol = FF000000
clrVolumeBarUpper = FF38359E
clrVolumeBarLower = FF9FCEFF
clrChannelFrame = FF598ACD
clrChannelName = FF000000
clrChannelDate = FF000000
clrChannelSymbolOn = FF000000
clrChannelSymbolOff = FF5A7CA2
clrChannelSymbolRecFg = FFFCFCFC
clrChannelSymbolRecBg = FFFC1414
clrChannelEpgTime = FF000000
clrChannelEpgTitle = FF00FCFC
clrChannelEpgShortText = FFFCC024
clrChannelTimebarSeen = FF38359E
clrChannelTimebarRest = FF9FCEFF
clrMenuFrame = FF598ACD
clrMenuTitle = FF000000
clrMenuDate = FF000000
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = FF9C9CFF
clrMenuItemSelectable = FF9C9CFF
clrMenuItemNonSelectable = FF00FCFC
clrMenuEventTime = FFFCC024
clrMenuEventVps = FF000000
clrMenuEventTitle = FF00FCFC
clrMenuEventShortText = FFFCC024
clrMenuEventDescription = FF00FCFC
clrMenuScrollbarTotal = FF38359E
clrMenuScrollbarShown = FF00FCFC
clrMenuScrollbarArrow = FF000000
clrMenuText = FF00FCFC
clrReplayFrame = FF598ACD
clrReplayTitle = FF000000
clrReplayMode = FF000000
clrReplayCurrent = FF000000
clrReplayTotal = FF000000
clrReplayJump = FF000000
clrReplayProgressSeen = FF9FCEFF
clrReplayProgressRest = FF38359E
clrReplayProgressSelected = FFFC1414
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FFFC1414
