#!/bin/sh
#
# udpxy: Starts the udpxy daemon
#
# chkconfig:   - 90 25
# description: This is a daemon which forwards UDP traffic \
#              from a given multicast subscription \
#              to the requesting HTTP client.
# processname: udpxy

### BEGIN INIT INFO
# Provides: udpxy
# Required-Start: $network $local_fs
# Required-Stop: $network $local_fs
# Should-Start: $syslog
# Should-Stop: $syslog
# Default-Start:
# Default-Stop: 0 1 2 6
# Short-Description: start and stop udpxy daemon
# Description: UDP-to-HTTP multicast traffic relay daemon
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/bin/udpxy"
prog="udpxy"
lockfile=/var/lock/subsys/udpxy

start() {
    [ -f /etc/sysconfig/udpxy ] || exit 6
    . /etc/sysconfig/udpxy
    [ -x $exec ] || exit 5
    echo -n $"Starting $prog: "
    daemon $exec $OPTIONS
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
