# Main menu commands for VDR.  See the vdr(5) manual page.

# To rip audio CD's with abcde, uncomment this.  See /etc/abcde.conf (or the
# -o option) for output format and other settings, and try
# "env CDDA_TRANSPORT=cooked abcde -Np" instead of just "abcde -Np" in case
# you experience problems, see https://bugzilla.redhat.com/166141
#
#Rip audio CD?: cd /srv/audio ; abcde -Np
