#
# $Revision: 1.1 $$Date: 2004/02/24 23:49:31 $
#
# Copyright 1997 by Sun Microsystems, Inc.,
# 901 San Antonio Road, Palo Alto, California, 94303, U.S.A.
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Sun Microsystems, Inc. ("Confidential Information").  You
# shall not disclose such Confidential Information and shall use
# it only in accordance with the terms of the license agreement
# you entered into with Sun.
#

#
# Linux version derived from the version for SunOS 5.5.1 Notice that
# we use the .ttf files shipped in the JDK distribution.
#

# Serif font definition
#
serif.0=-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
serif.2=-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol

serif.italic.0=-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
serif.italic.2=-monotype-symbol-medium-i-normal--*-%d-*-*-p-*-microsoft-symbol

serif.bold.0=-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
serif.bold.2=-monotype-symbol-bold-r-normal--*-%d-*-*-p-*-microsoft-symbol

serif.bolditalic.0=-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
serif.bolditalic.2=-monotype-symbol-bold-i-normal--*-%d-*-*-p-*-microsoft-symbol

# SansSerif font definition
#
sansserif.0=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
#sansserif.2=-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol

sansserif.italic.0=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.italic.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
sansserif.italic.2=-monotype-symbol-medium-i-normal--*-%d-*-*-p-*-microsoft-symbol

sansserif.bold.0=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bold.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
sansserif.bold.2=-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol

sansserif.bolditalic.0=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
sansserif.bolditalic.2=-monotype-symbol-bold-i-normal--*-%d-*-*-p-*-microsoft-symbol

# Monospaced font definition
#
monospaced.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
monospaced.2=-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol

monospaced.italic.0=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.italic.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
monospaced.italic.2=-monotype-symbol-medium-i-normal--*-%d-*-*-p-*-microsoft-symbol

monospaced.bold.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bold.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
monospaced.bold.2=-monotype-symbol-bold-r-normal--*-%d-*-*-p-*-microsoft-symbol

monospaced.bolditalic.0=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1
monospaced.bolditalic.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
monospaced.bolditalic.2=-monotype-symbol-bold-i-normal--*-%d-*-*-p-*-microsoft-symbol

# Dialog font definition
#
dialog.0=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
dialog.2=-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol

dialog.italic.0=-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.italic.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
dialog.italic.2=-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol

dialog.bold.0=-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bold.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
dialog.bold.2=-monotype-symbol-bold-r-normal--*-%d-*-*-p-*-microsoft-symbol

dialog.bolditalic.0=-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
dialog.bolditalic.2=-monotype-symbol-bold-r-normal--*-%d-*-*-p-*-microsoft-symbol

# DialogInput font definition
#
dialoginput.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
dialoginput.2=-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol

dialoginput.italic.0=-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.italic.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
dialoginput.italic.2=-monotype-symbol-medium-i-normal--*-%d-*-*-p-*-microsoft-symbol

dialoginput.bold.0=-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bold.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
dialoginput.bold.2=-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol

dialoginput.bolditalic.0=-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1
dialoginput.bolditalic.1=-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0
dialoginput.bolditalic.2=-monotype-symbol-bold-i-normal--*-%d-*-*-p-*-microsoft-symbol

# Default font definition
#
default.char=274f

# name aliases
#
alias.timesroman=serif
alias.helvetica=sansserif
alias.courier=monospaced

# for backward compatibility
zapfdingbats.0=-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1

# Static FontCharset info.
#
# This information is used by the font which is not indexed by Unicode.
# Such fonts can use their own subclass of FontCharset.
#
# This information can be overriden by describing more specific style.
# For example
#
#  fontcharset.serif.plain.3=SpecialSymbols
#  means serif.plain.3 font's index can be retrieved with the convert() method
#  of instance of SpecialSymbols and what kind of characters serif.plain.3 font
#  has can be judged with the isCovered() method of instance of SpecialSymbols.
#
fontcharset.serif.0=sun.io.CharToByteISO8859_1
fontcharset.serif.1=sun.io.CharToByteBig5
fontcharset.serif.2=sun.awt.CharToByteSymbol

fontcharset.sansserif.0=sun.io.CharToByteISO8859_1
fontcharset.sansserif.1=sun.io.CharToByteBig5
fontcharset.sansserif.2=sun.awt.CharToByteSymbol

fontcharset.monospaced.0=sun.io.CharToByteISO8859_1
fontcharset.monospaced.1=sun.io.CharToByteBig5
fontcharset.monospaced.2=sun.awt.CharToByteSymbol

fontcharset.dialog.0=sun.io.CharToByteISO8859_1
fontcharset.dialog.1=sun.io.CharToByteBig5
fontcharset.dialog.2=sun.awt.CharToByteSymbol

fontcharset.dialoginput.0=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.1=sun.io.CharToByteBig5
fontcharset.dialoginput.2=sun.awt.CharToByteSymbol

fontcharset.zapfdingbats.0=sun.io.CharToByteISO8859_1

# exclusion info.
#
# This information describe exclusion ranges for each fonts.
#
# 'exclusion.serif.plain.0' overrides 'exclusion.serif.0', and
# 'exclusion.serif.0' overrides exclusion.0, and so on.
#

# XFontSet string
# X11 only properties
#

fontset.serif.plain=\
-b&h-lucidabright-medium-r-normal--*-%d-*-*-p-*-iso8859-1,\
-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol



fontset.serif.italic=\
-b&h-lucidabright-medium-i-normal--*-%d-*-*-p-*-iso8859-1,\
-default-ming-medium-i-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-medium-i-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.serif.bold=\
-b&h-lucidabright-demibold-r-normal--*-%d-*-*-p-*-iso8859-1,\
-default-ming-bold-r-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-bold-r-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.serif.bolditalic=\
-b&h-lucidabright-demibold-i-normal--*-%d-*-*-p-*-iso8859-1,\
-default-ming-bold-i-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-bold-i-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.sansserif.italic=\
-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-default-ming-medium-i-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-medium-i-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.sansserif.bold=\
-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-default-ming-bold-r-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-bold-r-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.sansserif.bolditalic=\
-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-default-ming-bold-i-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-bold-i-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.sansserif.plain=\
-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.monospaced.italic=\
-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-default-ming-medium-i-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-medium-i-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.monospaced.bold=\
-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-default-ming-bold-r-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-bold-r-normal--*-%d-*-*-p-*-microsoft-symbol

fontset.monospaced.bolditalic=\
-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-default-ming-bold-i-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-bold-i-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.monospaced.plain=\
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.dialog.italic=\
-b&h-lucidasans-medium-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-default-ming-medium-i-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-medium-i-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.dialog.bold=\
-b&h-lucidasans-bold-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-default-ming-bold-r-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-bold-r-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.dialog.bolditalic=\
-b&h-lucidasans-bold-i-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-default-ming-bold-i-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-bold-i-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.dialog.plain=\
-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.dialoginput.italic=\
-b&h-lucidatypewriter-medium-i-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-default-ming-medium-i-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-medium-i-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.dialoginput.bold=\
-b&h-lucidatypewriter-bold-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-default-ming-bold-r-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-bold-r-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.dialoginput.bolditalic=\
-b&h-lucidatypewriter-bold-i-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-default-ming-bold-i-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-bold-i-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.dialoginput.plain=\
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol


fontset.zapfdingbats=\
-b&h-lucidatypewriter-medium-r-normal-sans-*-%d-*-*-m-*-iso8859-1,\
-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol


#
fontset.default=\
-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1,\
-default-ming-medium-r-normal--*-%d-*-*-c-*-big5-0,\
-monotype-symbol-medium-r-normal--*-%d-*-*-p-*-microsoft-symbol

#
